/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "main .overview-hero", "main .learn-about", 
                            "main .testing", "main .stories", "main .newsletter";
}

.container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container {
    display: flexbox;
    flex-direction: row;
    background-color: white;
    font-size: 18px;
    padding-bottom: 100px;
}

header .container h1 {
    float: left;
}

header .container ul {
    float: right;
}

header .container li {
    float: right;
    padding-right: 30px;
}

main .overview-hero .container img{
    float: left;
    padding: 40px;
}

.overview-hero .container {
    padding: 40px;
}

main .learn-about .container .cards {
    display: grid;
    grid-template-columns: 360px 360px 360px;
}

.card {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: -5px;
    margin-right: 30px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 20px;
}

.card-body {
    padding-bottom: -30px;
}

.card-body p {
    font-size: 18px;
    color: black;
}

.form-group {
    display: inline;
}

form button {
    margin-left: 10px;
}

a {
    color: #6b7280;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin-top: 40px;
}

main .overview-hero {
    display: grid;
    grid-area: overview-hero;
    background-color: #E2E8F0;
}

.cards {
    font-size: 24px;
    color: #48BB78;
    border-color: #E3E8F0;
    border: 5px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.testing .container {
    padding: 100px;
}

.testing-description {
    float: left;

}

.cta {
    float: right;
}

.learn-about .container h3 {
    color: #48BB78;
    font-size: 21px;
}

.learn-about .container h2 {
    color: #48BB78;
}

.testing {
    background-color: #4A5568;
    color: white;
}

.cta .btn {
    background-color: #48BB78;
    border-radius: 5px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
}

.stories {
    padding-top: 80px;
}

.stories .container h2 .article-body a {
    color: #5A67D8;
}

.stories .container article h3 {
    font-size: 18px;
}

.stories .container a {
    color: #5A67D8;
}

.stories .container img {
    float: left;
    margin-right: 40px;
}

.article-body {
    padding-left: 50px;
    padding-bottom: 30px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    display: flex;
    align-content: center;
}

.newsletter .container {
    padding: 60px;
    text-align: center;
}

.newsletter .container .btn {
    background-color: #5A67D8;
}

footer {
    background-color: #4A5568;
}

footer .container {
    padding: 10px;
    color: white;
}

.overview-hero-image img {
    max-width: 15%;
}

.learn-about img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.stories .container article img {
    border-radius: 50%;
    width: 160px;
    height: 160px;
}